{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd ../template/node10-express && npm install && cd - && node ../template/node10-express/dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
